<%
	c = Condition.new
	c.and "attendances.shop_id", @shop
	c.and "attendances.attend_on", @target_date
	@attendances = @staff.attendances.find(:all, :conditions=>c.where)
	roster_timeline_classes = (@shop.option_attendance_management)? 
						timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work","timeline_absence",	"timeline_reservation","timeline_reservation"):		
						timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work","timeline_work",		"timeline_reservation","timeline_reservation")		
%>
<% raw_span_count = (@reservations.blank?)? 3: @reservations.size+2 %>
<tr>
	<th rowspan=<%= raw_span_count %> class="head_staff_name">
		<%= model_name(@staff) %><br/>
		<% if @shop.option_attendance_management %>
		<%= link_to("<i class='icon-tasks'></i>",
			{:controller=>'bs_attendance', :action=>"attendances_staff", :id=>@staff, :shop_id=>@shop, :year=>@target_date.year,  :month=>@target_date.month}, 
			:class=>"btn btn-mini", :title=>"勤務表") %>
		<% end %>
		<span class="pull-right">
			<%= link_to("<i class='icon-plus'></i>&nbsp;予約",
				{:action=>"new_reservation", :target_date=>@target_date, :shop_id=>@shop, :staff_id=>@staff}, 
				:class=>"btn btn-success btn-mini") %>
		</span>
	</th>
	<% for i in @shop.business_hour_from..(@shop.business_hour_until-1) %>
		<td class="spacer, <%=roster_timeline_classes[i*4] %>"></td>
		<td class="spacer, <%=roster_timeline_classes[i*4+1] %>"></td>
		<td class="spacer, <%=roster_timeline_classes[i*4+2] %>"></td>
		<td class="spacer, <%=roster_timeline_classes[i*4+3] %>"></td>
	<% end %>
</tr>

<%
	roster_timeline_classes = (@shop.option_attendance_management)? 
				timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work","timeline_absence",	"reservation","reservation_violation"):		
				timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work","timeline_work",		"reservation","reservation_violation")		
%>
<% if @reservations.blank? %>
	<tr>
		<% for i in @shop.business_hour_from..(@shop.business_hour_until-1) %>
			<td class="spacer, <%=roster_timeline_classes[i*4] %>"></td>
			<td class="spacer, <%=roster_timeline_classes[i*4+1] %>"></td>
			<td class="spacer, <%=roster_timeline_classes[i*4+2] %>"></td>
			<td class="spacer, <%=roster_timeline_classes[i*4+3] %>"></td>
		<% end %>
	</tr>
<% else%>
	<% @reservations.each do | reservation | %>
		<%
			reservation_classes = (@shop.option_attendance_management)?
				 reservation_line_classes(@shop, @target_date, reservation, @attendances, "timeline_work","timeline_absence",	"reservation","reservation_violation"):		
				 reservation_line_classes(@shop, @target_date, reservation, @attendances, "timeline_work","timeline_work",		"reservation","reservation_violation")		
		%>
		<tr>
			<% spanner = reservation_spanner_quarter(@shop, reservation, @finder_range_from) %>
			<% if spanner[0] > 0 %>
				<% for i in 1..spanner[0] %>
					<td class="head_spacer_reservation, <%=reservation_classes[@shop.business_hour_from*4+i-1] %>"></td>
				<% end %>
			<% end %>
			
			<% if spanner[1] > 0 %>
				<% my_class = reservation_classes[@shop.business_hour_from*4+spanner[0]] %>
				<% my_class = 'reservation_alt' if (@shop!=reservation.shop) %>
				<td colspan=<%= spanner[1] %> class="<%=my_class%>">
					<% unless reservation.customer.blank? %>
						<% if reservation.customer.is_happy_birthday?(@target_date) %>
							<span class="pull-right text-success"><i class="icon-gift"></i></span>
						<% end %>
					<% end %>
					<%
						reservation_label = (reservation.customer.blank?)? 	"": reservation.customer.name+" : "
						reservation_label += (reservation.memo_1.blank?)? 	"": reservation.memo_1

						unless reservation.customer.blank?
							if reservation.customer.is_happy_birthday?(@target_date)
								reservation_label += "【HBD】"
							end
						end
						reservation_label = "予約"	if reservation_label.blank?
					%>
					<% tooltips_url = "ajax_showTooltip('/tooltip/reservation/#{reservation.id}', this);return false" %>
					<%= link_to(truncate(reservation_label,(2*spanner[1])),
						{:action=>"show_reservation", :id=>reservation},
						:onmouseover=>"#{tooltips_url}", :onmouseout=>"ajax_hideTooltip()") %>

				</td>
			<% end %>
			
			<% if spanner[2] > 0 %>
				<% base = @shop.business_hour_from*4+spanner[0]+spanner[1]%>
				<% for i in 1..(spanner[2]) %>
					<td class="tail_spacer_reservation, <%=reservation_classes[base+i-1] %>"></td>
				<% end %>
			<% end %>
		</tr>
	<% end %>
<% end %>

<%
	roster_timeline_classes =  (@shop.option_attendance_management)?
		timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work_bottom","timeline_absence_bottom",	"timeline_work_bottom","timeline_absence_bottom"):		
		timeline_classes(@shop, @target_date, @reservations, @attendances, "timeline_work_bottom","timeline_work_bottom",		"timeline_work_bottom","timeline_work_bottom")		
%>
<tr>
	<% for i in @shop.business_hour_from..(@shop.business_hour_until-1) %>
		<td class="spacer_bottom, <%=roster_timeline_classes[i*4] %>"></td>
		<td class="spacer_bottom, <%=roster_timeline_classes[i*4+1] %>"></td>
		<td class="spacer_bottom, <%=roster_timeline_classes[i*4+2] %>"></td>
		<td class="spacer_bottom, <%=roster_timeline_classes[i*4+3] %>"></td>
	<% end %>
</tr>
