h1, h2, h3, h4, h5, h6 {
    font-family: "Pathway Gothic One", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic", "游ゴシック", "游ゴシック体", YuGothic, "Yu Gothic", "メイリオ", Meiryo, sans-serif;
    line-height: 1.25;
    font-weight: normal;
    margin: 3rem 0 0;
    text-shadow: 0 0 1px rgba(0,0,0,.2);
}
h1 {
    font-size: 1.6rem;
}
h2 {
    font-size: 1.1rem;
}
h3 {
    font-size: 1rem;
}
h4 {
    font-size: 0.95rem;
    font-weight: bold;
}
h5 {
    font-size: 0.875rem;
    font-weight: bold;
}
h6 {
    font-size: 0.8rem;
    font-weight: bold;
}
h1.en {
    font-size: 2rem;
    line-height: 1;
}
h2.en {
    font-size: 1.5rem;
    line-height: 1;
}
h3.en {
    font-size: 1.25rem;
    line-height: 1;
}
h4.en {
    font-size: 1.2rem;
    line-height: 1;
}
h5.en {
    font-size: 1.1rem;
    line-height: 1;
}
h6.en {
    font-size: 1rem;
    line-height: 1;
}
h1.en span,
h1.en s {
    font-size: 1rem;
}
h2.en span,
h2.en s {
    font-size: 0.75rem;
}
h3.en span,
h3.en s {
    font-size: 9.625rem;
}

col-1p2
col-1p6
